{
  "name": "client-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.10.1",
    "@material-ui/icons": "^4.9.1",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "airtable": "^0.8.1",
    "jest-styled-components": "^7.0.2",
    "netlify-cli": "^2.53.0",
    "netlify-identity-widget": "^1.6.0",
    "react": "^16.13.1",
    "react-confetti": "^5.1.0",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1",
    "react-test-renderer": "^16.13.1",
    "react-use": "^15.2.5",
    "styled-components": "^5.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "CI=false&&react-scripts build",
    "test": "react-scripts test --updateSnapshot",
    "test:all": "react-scripts test --updateSnapshot --watchAll",
    "eject": "react-scripts eject",
    "prettier": "./node_modules/.bin/prettier . --write",
    "dev": "netlify dev"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "husky": "^4.2.5",
    "jest-localstorage-mock": "^2.4.2",
    "prettier": "^2.0.5",
    "pretty-quick": "^2.0.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "jest": {
    "collectCoverageFrom": [
      "**/*.js",
      "!node_modules/**",
      "!coverage/**",
      "!src/serviceWorker.js"
    ]
  }
}
